*{
    padding: 0;
    margin: 0;
}

nav ul{
    list-style-type: none;
    display: none;
}

nav ul a{
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 20px;
    background: #0d1317;
    color: #ad343e;
    transition: color 2s ease, background 2s ease;
}
nav ul a:hover{
    padding-left: 30px;
    background: #454545;
    transition: color 2s ease, background 2s ease;
}

.nav-container img{
    width: 100px;
    align-self: center;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    background: #454545;
    border-bottom: 3px solid #ad343e;
    padding: 0 20px;
}

.bar{
    width: 30px;
    height: 3px;
    margin: 7px;
    background: #ad343e;
}

.btn{
    display: inline-block;
    border: 2px solid #ad343e;
    align-self: center;
    padding: 2px;
}

header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), url(img/header-bcg.jpeg)center/cover no-repeat fixed;
}
nav{
    position: fixed;
    z-index: 10;
    width: 100%;
}

/* nav{
    flex: 0 0 auto;
} */

@media screen and (min-width:776px){
    .nav-container{
        display: none;
    }
    nav ul {
        display: flex!important;
        justify-content: center;
        background: #0d1317;
        flex-wrap: wrap;
    }
    nav ul a{
        background: transparent;
    }
    nav ul a:hover{
        padding-left:-30px;
    }
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner img{
    width: 250px;
}

.banner h1{
    color: #f5f3f5;
    text-transform: uppercase;
}
.and{
    color: #ad343e;
}
.banner h3{
    color: #0d1317;
    text-transform: uppercase;
}
.banner-icons{
    font-size: 30px;
    padding-top: 10px;
}
.banner-icons i{
    color: #f5f3f5;
    background: #454545;
    padding: 10px;
    border-radius: 50%;
}
.banner-icons i:hover{
    transform: translateY(-10px);
}

/* ##############services######### */

.services{
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: url(img/services-bcg.jpeg)center/cover no-repeat fixed;
}

.service{
    padding: 0 20px;
    display: flex;
    color: #f5f3f5;
    margin: 40px;
}
.service-icon{
    align-self: center;
    margin-right: 20px;
    padding:10px;
    font-size: 60px;
    border-radius: 50px;
    border:3px solid #f5f3f5;
}
.service-text h3{
    text-transform: uppercase;
}
.service-text p{
    line-height: 1.3;
    font-size: 17px;
}
@media screen and (min-width:576px){
    .services-center{
        width: 70%;
    }
}
@media screen and (min-width:776px){
    .services-center{
        width: 50%;
    }
    .service-text p {
        width: 90%;
    }
}

/* ############projects############ */
.projects{
    padding: 0 0 100px 0;
}
.title{
    padding: 50px 0;
}
.title h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #474747;
}

.title-underline{
    width: 100px;
    height: 7px;
    background: #ad343e;
    margin: 20px auto;
}
.project{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    overflow: hidden;
}
.project img{
    display: block;
    width: 100%;
    transition: opacity 2s ease,transform 2s ease;
}
.project img:hover{
    cursor: pointer;
    transform: scale(1.3);
}

@media screen and (min-width:576px){
    .projects-center{
        display: flex;
        flex-wrap: wrap;
    }
    .project{
        flex: 0 0 calc(50%);
    }
    
}
@media screen and (min-width:992px){
    .project{
        flex: 0 0 calc(33.3333%);
    }
}